# objectify

./: deploy.sh  pom.xml
src/main/java/com/company/javaserver2/: MyServlet.java  ObjectifyInitializer.java  OfyService.java
src/main/java/com/company/user/: MyEntity.java  User.java
src/main/webapp/: app.yaml
src/main/webapp/WEB-INF/: appengine-web.xml
